# assessment-eda-es

./: README.md  build.gradle  settings.gradle
applications/app-logs/: build.gradle
applications/app-logs/src/main/java/ec/com/sofka/config/: UseCaseConfig.java
applications/app-service/: build.gradle
applications/app-service/src/main/java/ec/com/sofka/config/: RabbitConfig.java  SecurityConfig.java  UseCaseConfig.java
applications/app-service/src/main/java/ec/com/sofka/exception/: GlobalExceptionHandler.java
applications/app-service/src/main/resources/: application.properties
domain/log-usecases/src/main/java/ec/com/sofka/UC/: PrintLogUseCase.java
domain/log-usecases/src/main/java/ec/com/sofka/gateway/: BusMessageListener.java
domain/log-usecases/src/main/java/ec/com/sofka/gateway/repository/: LogRepository.java
domain/model/: build.gradle
domain/model/src/main/java/ec/com/sofka/account/: Account.java
domain/model/src/main/java/ec/com/sofka/account/value/: AccountId.java
domain/model/src/main/java/ec/com/sofka/aggregate/: Customer.java  CustomerHandler.java
domain/model/src/main/java/ec/com/sofka/aggregate/events/: AccountCreated.java  AccountUpdated.java  CustomerCreated.java  CustomerUpdated.java  EventsEnum.java  TransactionCreated.java  TransactionUpdated.java
domain/model/src/main/java/ec/com/sofka/aggregate/value/: CustomerId.java  State.java
domain/model/src/main/java/ec/com/sofka/generic/domain/: DomainActionsContainer.java  DomainActionsHandler.java  DomainEvent.java
domain/model/src/main/java/ec/com/sofka/generic/interfaces/: UseCaseExecute.java  UseCaseGet.java
domain/model/src/main/java/ec/com/sofka/generic/object/: Status.java
domain/model/src/main/java/ec/com/sofka/generic/util/: AggregateRoot.java  Request.java
domain/model/src/main/java/ec/com/sofka/log/: TransactionLog.java
domain/model/src/main/java/ec/com/sofka/transaction/: Transaction.java
domain/model/src/main/java/ec/com/sofka/transaction/value/: TransactionId.java
domain/service-usecases/: build.gradle
domain/service-usecases/src/main/java/ec/com/sofka/UC/create/: CreateAccountUseCase.java  CreateCustomerUseCase.java  CreateTransactionUseCase.java
domain/service-usecases/src/main/java/ec/com/sofka/UC/delete/: DeleteAccountUseCase.java  DeleteCustomerUseCase.java  DeleteTransactionUseCase.java
domain/service-usecases/src/main/java/ec/com/sofka/UC/update/: UpdateAccountUseCase.java  UpdateCustomerUseCase.java  UpdateTransactionUseCase.java
domain/service-usecases/src/main/java/ec/com/sofka/customException/: AlreadyExistsException.java  InsufficientBalanceException.java  InvalidTypeException.java  NotFoundException.java
domain/service-usecases/src/main/java/ec/com/sofka/gateway/: BusMessage.java  EventStore.java
domain/service-usecases/src/main/java/ec/com/sofka/gateway/dto/: AccountDTO.java  CustomerDTO.java  TransactionDTO.java
domain/service-usecases/src/main/java/ec/com/sofka/gateway/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
domain/service-usecases/src/main/java/ec/com/sofka/request/: AccountRequest.java  CustomerRequest.java  TransactionRequest.java
domain/service-usecases/src/main/java/ec/com/sofka/response/: AccountResponse.java  CustomerResponse.java  TransactionResponse.java
domain/service-usecases/src/test/java/ec/com/sofka/UC/create/: CreateAccountUseCaseTest.java  CreateBranchUseCaseTest.java  CreateCardUseCaseTest.java  CreateCustomerUseCaseTest.java  CreateTransactionUseCaseTest.java
domain/service-usecases/src/test/java/ec/com/sofka/UC/delete/: DeleteAccountUseCaseTest.java  DeleteBranchUseCaseTest.java  DeleteCardUseCaseTest.java  DeleteCustomerUseCaseTest.java  DeleteTransactionUseCaseTest.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/rabbit-info-bus/: build.gradle
infrastructure/driven-adapters/rabbit-info-bus/src/main/java/ec/com/sofka/adapter/: BusAdapter.java  LogAdapter.java
infrastructure/driven-adapters/rabbit-info-bus/src/main/java/ec/com/sofka/mapper/: DocumentToModelMapper.java  ModelToDocumentMapper.java
infrastructure/entry-points/rabbit-listener-bus/: build.gradle
infrastructure/entry-points/rabbit-listener-bus/src/main/java/ec/com/sofka/: BusListener.java
infrastructure/entry-points/web/: build.gradle
infrastructure/entry-points/web/src/main/java/ec/com/sofka/data/request/: AccountRequestDTO.java  CustomerRequestDTO.java  TransactionRequestDTO.java
infrastructure/entry-points/web/src/main/java/ec/com/sofka/data/response/: AccountResponseDTO.java  CustomerResponseDTO.java  TransactionResponseDTO.java
infrastructure/entry-points/web/src/main/java/ec/com/sofka/handler/: AccountHandler.java  CustomerHandler.java  TransactionHandler.java
infrastructure/entry-points/web/src/main/java/ec/com/sofka/mapper/: DTORequestMapper.java  DTOResponseMapper.java
infrastructure/entry-points/web/src/main/java/ec/com/sofka/router/: AccountRouter.java  CustomerRouter.java  TransactionRouter.java
infrastructure/helpers/serializer/src/main/java/ec/com/sofka/: IJSONMapper.java
shared/rabbit-properties/src/main/java/ec/com/sofka/: EnvProperties.java
shared/rabbit-properties/src/main/resources/: application-global.properties
(+66 files in other folders)
