rootProject.name = 'hexagonalarchitecture'

include ':app-service'
findProject(':app-service').projectDir = file('./applications/app-service')

include ':model'
findProject(':model').projectDir = file('./domain/model')

include ':service-usecases'
findProject(':service-usecases').projectDir = file('./domain/service-usecases')

include ':mongo-repository'
findProject(':mongo-repository').projectDir = file('./infrastructure/driven-adapters/mongo-repository')

include ':web'
findProject(':web').projectDir = file('./infrastructure/entry-points/web')

//9. Add the RabbitMQ driven adapter to the settings.gradle file
include ':rabbit-info-bus'
findProject(':rabbit-info-bus').projectDir = file('./infrastructure/driven-adapters/rabbit-info-bus')

//15. Add the new app related to logs: The consumer
include 'app-logs'
findProject(':app-logs').projectDir = file('./applications/app-logs')

//19. Add the new app related to logs: The producer
include ':rabbit-listener-bus'
findProject(':rabbit-listener-bus').projectDir = file('./infrastructure/entry-points/rabbit-listener-bus')

include 'log-usecases'
findProject(':log-usecases').projectDir = file('./domain/log-usecases')

include 'rabbit-properties'
findProject(':rabbit-properties').projectDir = file('./shared/rabbit-properties')

include ':serializer'
findProject(':serializer').projectDir = file('./infrastructure/helpers/serializer')

