dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    //10. Call the module that has the gateway BusMessage
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    implementation("org.springframework.boot:spring-boot-starter-validation")

    compileOnly("org.projectlombok:lombok:1.18.36")
    annotationProcessor("org.projectlombok:lombok:1.18.36")
    testCompileOnly("org.projectlombok:lombok:1.18.36")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.36")
    implementation project(':service-usecases')
    implementation project(':log-usecases')
    implementation project(':mongo-repository')
    implementation project(':model')
    implementation project(":rabbit-properties")
}