spring.rabbitmq.addresses=amqp://rvxekdgm:zjjMeZm10mi29Ft30cirKV3H2dI8x0_w@puffin.rmq2.cloudamqp.com/rvxekdgm
spring.rabbitmq.ssl.enabled=true

###### Tipos de transacciones ######

# Exchange principal para transferencias
transfer.exchange.name=transfer.exchange

# branch_transfer
branch.transfer.queue.name=${BRANCH_TRANSFER_QUEUE_NAME:branch.transfer.queue}
branch.transfer.routing.key=${BRANCH_TRANSFER_ROUTING_KEY:branch.transfer.routing.key}

# another_account_deposit
another.account.deposit.queue.name=${ANOTHER_ACCOUNT_DEPOSIT_QUEUE_NAME:another.account.deposit.queue}
another.account.deposit.routing.key=${ANOTHER_ACCOUNT_DEPOSIT_ROUTING_KEY:another.account.deposit.routing.key}

# store_card_purchase
store.card.purchase.queue.name=${STORE_CARD_PURCHASE_QUEUE_NAME:store.card.purchase.queue}
store.card.purchase.routing.key=${STORE_CARD_PURCHASE_ROUTING_KEY:store.card.purchase.routing.key}

# online_card_purchase
online.card.purchase.queue.name=${ONLINE_CARD_PURCHASE_QUEUE_NAME:online.card.purchase.queue}
online.card.purchase.routing.key=${ONLINE_CARD_PURCHASE_ROUTING_KEY:online.card.purchase.routing.key}

# atm_withdrawal
atm.withdrawal.queue.name=${ATM_WITHDRAWAL_QUEUE_NAME:atm.withdrawal.queue}
atm.withdrawal.routing.key=${ATM_WITHDRAWAL_ROUTING_KEY:atm.withdrawal.routing.key}

# atm_deposit
atm.deposit.queue.name=${ATM_DEPOSIT_QUEUE_NAME:atm.deposit.queue}
atm.deposit.routing.key=${ATM_DEPOSIT_ROUTING_KEY:atm.deposit.routing.key}