dependencies {
    implementation project(':service-usecases')
    implementation project(':mongo-repository')
    implementation project(':web')
    implementation project(':rabbit-info-bus')
    implementation project(":rabbit-properties")

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}